<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
      <style>

    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
  </style>
  </style>
</head>

<body>

    <!--Main Navigation-->
    <header>

       <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #1C2331">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
        <strong>Veterinaria</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="pagina_inicio.html">Inicio
              <span class="sr-only">(Inicio)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Index.html" target="_blank">Acerca de nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html" target="_blank">Galeria de fotos</a>
          </li>
        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li class="nav-item">
            <a id="modalActivate" class="nav-link border border-light rounded waves-effect waves-light"
              data-toggle="modal" data-target="#exampleModalPreview">
              <i class="fas fa-sign-in-alt mr-2"></i>Ingresar
            </a>
          </li>
        </ul>

      </div>

    </div>
  </nav>
  <!-- Navbar -->
         <!-- Modal -->
            <div class="modal fade right" id="exampleModalPreview" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <!-- Default form login -->
            <form class="text-center border border-light p-5" action="#!">

                <p class="h4 mb-4">Ingresar</p>

                <!-- Email -->
                <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail">

                <!-- Password -->
                <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Contraseña">

                <div class="d-flex justify-content-around">
                    <div>
                        <!-- Remember me -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                            <label class="custom-control-label" for="defaultLoginFormRemember">Recuerdame</label>
                        </div>
                    </div>
                    <div>
                        <!-- Forgot password -->
                        <a href="">¿Olvidaste tu contraseña?</a>
                    </div>
                </div>

                <!-- Sign in button -->
                <button class="btn btn-info btn-block my-4" type="submit">Ingresar</button>

                <!-- Register -->
                <!--<p>Not a member?
                    <a href="">Register</a>
                </p>-->

                <!-- Social login -->
                <p>Nos puedes ubicar en:</p>

                <a href="#" class="mx-2" role="button"><i class="fab fa-facebook-f light-blue-text"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-twitter light-blue-text"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-linkedin-in light-blue-text"></i></a>
                <a href="#" class="mx-2" role="button"><i class="fab fa-github light-blue-text"></i></a>

            </form>
            <!-- Default form login -->
                </div>
              </div>
            </div>
            <!-- Modal -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
     <!--Main layout-->
    <main class="mt-5 pt-5">
        <div class="container">
      <!--Section: Main features & Quick Start-->
      <section>

        <h3 class="h3 text-center mb-5">Conócenos</h3>

        <!--Grid row-->
        <div class="row wow fadeIn">

          <!--Grid column-->
          <div class="col-lg-6 col-md-12 px-4">

            <!--First row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-code fa-2x indigo-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title"><strong>Nuestra Misión</strong></h5>
                <p class="grey-text">Thanks to MDB you can take advantage of all feature of newest Bootstrap 4.</p>
              </div>
            </div>
            <!--/First row-->

            <div style="height:40px"></div>

            <!--Second row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-book fa-2x blue-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title"><strong>Nuestra Visión</strong></h5>
                <p class="grey-text">We give you detailed user-friendly documentation at your disposal. It will help you to implement your ideas
                  easily.
                </p>
              </div>
            </div>
            <!--/Second row-->

            <div style="height:40px"></div>

            <!--Third row-->
            <div class="row">
              <div class="col-1 mr-3">
                <i class="fas fa-graduation-cap fa-2x cyan-text"></i>
              </div>
              <div class="col-10">
                <h5 class="feature-title"><strong>Nuestro consejo</strong></h5>
                <p class="grey-text">We care about the development of our users. We have prepared numerous tutorials, which allow you to learn
                  how to use MDB as well as other technologies.</p>
              </div>
            </div>
            <!--/Third row-->

          </div>
          <!--/Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-12">
           <!-- Card Dark -->
                <div class="container">
                    <div class="card">

                  <!-- Card image -->
                  <div class="view overlay">
                    <img class="card-img-top" src="img/historia.jpg"
                      alt="Card image cap">
                    <a>
                      <div class="mask rgba-white-slight"></div>
                    </a>
                  </div>

                  <!-- Card content -->
                  <div class="card-body elegant-color white-text rounded-bottom">

                    <!-- Social shares button -->
                    <a class="activator waves-effect mr-4"><i class="fas fa-share-alt white-text"></i></a>
                    <!-- Title -->
                    <h4 class="card-title">Nuestros inicios</h4>
                    <hr class="hr-light">
                    <!-- Text -->
                    <p class="card-text white-text mb-4">Todo gran empiezo es algo pequeño y ...</p>
                    <!-- Link -->
                    <a href="#!" class="white-text d-flex justify-content-end">
                      <h5>Leer más <i class="fas fa-angle-double-right"></i></h5>
                    </a>

                  </div>

                </div>
                <!-- Card Dark -->
                </div>
          </div>
          <!--/Grid column-->

        </div>
        <!--/Grid row-->

      </section>
      <!--Section: Main features & Quick Start-->
                <hr class="mb-5">
            <!--Section: Cards-->
            <section >

                <!-- Heading & Description -->
                <div class="wow fadeIn">
                    <section class="section pb-3 text-center">

                      <!--Section heading-->
                      <h1 class="section-heading h1 pt-4">Testimonios</h1>
                      <!--Section description-->
                      <p class="section-description"><strong>Las persoas nos eligen por nuestro trabajo, damos garantía que tu mascota volverá feliz</strong></p>

                      <div class="row">

                         <div class="col-lg-4 col-md-12 mb-4">

                          <!--Card-->
                          <div class="card testimonial-card">

                            <!--Background color-->
                            <div class="card-up deep-purple lighten-2"></div>

                            <!--Avatar-->
                            <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                                alt="avatar mx-auto white" class="rounded-circle img-fluid">
                            </div>

                            <div class="card-body">
                              <!--Name-->
                              <h4 class="card-title mt-1">Maria Kate</h4>
                              <hr>
                              <!--Quotation-->
                              <p><i class="fas fa-quote-left"></i> Gracias por ayudar a mi mascota.</p>
                            </div>

                          </div>
                          <!--Card-->

                        </div>
                        <!--Grid column-->
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4">

                          <!--Card-->
                          <div class="card testimonial-card">

                            <!--Background color-->
                            <div class="card-up blue lighten-2">
                            </div>

                            <!--Avatar-->
                            <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(20).jpg"
                                alt="avatar mx-auto white" class="rounded-circle img-fluid">
                            </div>

                            <div class="card-body">
                              <!--Name-->
                              <h4 class="card-title mt-1">Anna Aston</h4>
                              <hr>
                              <!--Quotation-->
                               <p><i class="fas fa-quote-left"></i> Gracias por ayudar a mi mascota.</p>
                            </div>

                          </div>
                          <!--Card-->

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4">

                          <!--Card-->
                          <div class="card testimonial-card">

                            <!--Background color-->
                            <div class="card-up deep-purple lighten-2"></div>

                            <!--Avatar-->
                            <div class="avatar mx-auto white"><img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                                alt="avatar mx-auto white" class="rounded-circle img-fluid">
                            </div>

                            <div class="card-body">
                              <!--Name-->
                              <h4 class="card-title mt-1">Maria Kate</h4>
                              <hr>
                              <!--Quotation-->
                               <p><i class="fas fa-quote-left"></i> Gracias por ayudar a mi mascota.</p>
                            </div>

                          </div>
                          <!--Card-->

                        </div>
                        <!--Grid column-->

                      </div>

                    </section>
<!--Section: Testimonials v.1-->
                </div>
                <!-- Heading & Description -->
                        <hr class="mb-5">
                <!--Grid row-->
                <div class="row wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-5 col-xl-4 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="img/veterinarios.jpg" class="img-fluid" alt="">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                        <h3 class="mb-3 font-weight-bold dark-grey-text">
                            <strong>Nuestros colaboradores nos respaldan</strong>
                        </h3>
                        <p ><strong>Tenemos con nosotros a medicos de primera calidad.</strong></p>
                        <p>
                            <strong>Somos más que una veterinaria, somos una familia que ayuda a salvar vidas animales.</strong>
                        </p>
                        
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <hr class="mb-5">

                <!--Grid row-->
                <div class="row mt-3 wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-5 col-xl-4 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="img/croketas.jpg" class="img-fluid" alt="">
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                        <h3 class="mb-3 font-weight-bold dark-grey-text">
                            <strong>Venta de todo Tipo de alimentos </strong>
                        </h3>
                        <p><strong>Tenemos los mejores alimentos nutritivos y balanceados para tu mascota y lo mejor de todo te lo entregamos a tu domicilio</strong></p>
                        <a href="#"  class="btn btn-primary btn-md">Comprar
                            <i class="fas fa-shopping-cart ml-2"></i>
                        </a>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <hr class="mb-5">

                <!--Grid row-->
                <div class="row wow fadeIn">

                    <!--Grid column-->
                    <div class="col-lg-5 col-xl-4 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            
                            <!--Google map-->
                        <div id="map-container-google-2" class="z-depth-1-half map-container" style="height: 250px">
                          <iframe src="https://maps.google.com/maps?q=chicago&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                        </div>

<!--Google Maps-->     
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
                        <h3 class="mb-3 font-weight-bold dark-grey-text">
                            <strong>Puedes ubicarnos en:</strong>
                        </h3>
                        <p><strong>Jr. los peridos del callao N°568739 -Tarapoto</strong></p>
                        <p><strong>Puedes llamarnos al:</strong>

                        </p>
                       <p><strong>555-555-555</strong></p>
                          <p><strong>555-555-555</strong></p>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

            </section>
            <!--Section: Cards-->

        </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <footer class="page-footer text-center font-small mdb-color darken-2 mt-4 wow fadeIn">
        <hr class="my-4">

        <!-- Social icons -->
        <div class="pb-4">
            <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                <i class="fab fa-facebook-f mr-3"></i>
            </a>

            <a href="https://twitter.com/MDBootstrap" target="_blank">
                <i class="fab fa-twitter mr-3"></i>
            </a>

            <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                <i class="fab fa-youtube mr-3"></i>
            </a>

            <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                <i class="fab fa-google-plus-g mr-3"></i>
            </a>

            <a href="https://wa.me/958998497/?text=Hola" target="_blank">
                <i class="fab fa-whatsapp mr-3"></i>
            </a>
        </div>
        <!-- Social icons -->

        <!--Copyright-->
        <div class="footer-copyright py-3">
            © 2020 Copyright:
            <a href="#" target="_blank"> MAstersoft </a>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
     <script src="https://maps.google.com/maps/api/js"></script>
     <script>
         function regular_map() {
      var var_location = new google.maps.LatLng(40.725118, -73.997699);

      var var_mapoptions = {
        center: var_location,
        zoom: 14
      };

      var var_map = new google.maps.Map(document.getElementById("map-container"),
        var_mapoptions);

      var var_marker = new google.maps.Marker({
        position: var_location,
        map: var_map,
        title: "New York"
      });
    }
     </script>

    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
          
    </script>
</body>

</html>
